<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar img{
            float: left;
            height: 40px;
        }
        .navbar p{
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .tab-content {
            display: none;
            padding: 20px;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="ECElogo.png" alt="ECE logo"/>
        <a href="#home" class="tab-link" onclick="openTab(event, 'home')">Home</a>
        <a href="#demo" class="tab-link" onclick="openTab(event, 'demo')">Demo</a>
        <a href="#workshop" class="tab-link" onclick="openTab(event, 'workshop')">Workshop</a>
        <a href="#team" class="tab-link" onclick="openTab(event, 'team')">Team</a>
        <p>ECE 196 Spring 2024</p>
    </div>

    <div id="home" class="tab-content active">
        <h1>Tri-tone: Audio to color array</h1>
        <p>James Han, Uriberto Lopez, Alexis Pascual</p>
        <p>Description of our project</p>

    </div>
    <div id="demo" class="tab-content">
        <h1>Demos</h1>
        <p>This is the demo page.</p>
        <p>Video demo here</p>
        <p>presentation slide deck here</p>

    </div>
    <div id="Workshop" class="tab-content">
        <h1>How to recreate</h1>
        <p>Here we will put how to reccreate our project.</p>
        <p>4+ resources here</p>
    </div>
    <div id="team" class="tab-content">
        <h1>Our team</h1>
        <p>This is the team page.</p>
    </div>


    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tabcontent[i].classList.remove("active");
            }
            tablinks = document.getElementsByClassName("tab-link");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>
